<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="997.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modalmudah.controller.FXMLDocumentController">
   <children>
      <TextField fx:id="namaUkm" layoutX="248.0" layoutY="117.0" prefHeight="36.0" prefWidth="243.0" promptText="Nama UKM" />
      <TextArea fx:id="deskripsi" layoutX="248.0" layoutY="174.0" prefHeight="89.0" prefWidth="243.0" promptText="Deskripsi UKM" />
      <TextField fx:id="jumlahModal" layoutX="248.0" layoutY="324.0" prefHeight="36.0" prefWidth="243.0" promptText="Jumlah Modal" />
      <TextField fx:id="fileProposal" layoutX="543.0" layoutY="324.0" prefHeight="36.0" prefWidth="243.0" promptText="File Proposal" />
      <TextField fx:id="dataDiri_nama" layoutX="543.0" layoutY="117.0" prefHeight="36.0" prefWidth="243.0" promptText="Nama " />
      <TextField fx:id="dataDiri_noIdentitas" layoutX="543.0" layoutY="274.0" prefHeight="36.0" prefWidth="243.0" promptText="No. Identitas" />
      <TextArea fx:id="dataDiri_alamat" layoutX="543.0" layoutY="174.0" prefHeight="89.0" prefWidth="243.0" promptText="Alamat" />
      <ChoiceBox fx:id="kategori_Cb" layoutX="248.0" layoutY="279.0" prefHeight="26.0" prefWidth="243.0" />
      <Button fx:id="submit" layoutX="357.0" layoutY="388.0" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="87.0" text="Submit" />
      <Button fx:id="submit11" layoutX="589.0" layoutY="388.0" onAction="#handleClearButtonAction" prefHeight="36.0" prefWidth="87.0" text="clear" />
      <Button fx:id="button" layoutX="248.0" layoutY="68.0" onAction="#handleButtonAction" text="Lihat" />
   </children>
</AnchorPane>
