<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modalmudah.controller.Login_Controller">
    <stylesheets>
        <URL value="@/modalmudah/css/main.css" />
    </stylesheets>
   <children>
      <Label fx:id="tf_title" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="-1.0" minHeight="16" minWidth="69" prefHeight="21.0" prefWidth="522.0" styleClass="form__title" stylesheets="@../css/main.css" text="Selamat datang di ModalMudah" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="vb_daftar" layoutX="470.0" layoutY="53.0" prefHeight="280.0" prefWidth="280.0" spacing="10.0" visible="false">
         <children>
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="No. Identitas">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_daftar_id" prefHeight="36.0" prefWidth="243.0" promptText="No. Indentitas" styleClass="form__textfield" stylesheets="@../css/main.css" />
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="Nama">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_daftar_nama" prefHeight="36.0" prefWidth="243.0" promptText="Nama " styleClass="form__textfield" stylesheets="@../css/main.css" />
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="Email">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_daftar_email" prefHeight="36.0" prefWidth="243.0" promptText="Kontak" styleClass="form__textfield" stylesheets="@../css/main.css" text="Email" />
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="Password">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="tf_daftar_password" promptText="Password" styleClass="form__textfield" stylesheets="@../css/main.css" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="219.0" spacing="22.0">
               <children>
                  <Button fx:id="b_daftar_daftar" onAction="#handleSubmitButtonAction" prefHeight="36.0" stylesheets="@../css/main.css" text="Daftar">
                     <styleClass>
                        <String fx:value="form__button" />
                        <String fx:value="form__button--submit" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vb_masuk" layoutX="470.0" layoutY="53.0" prefHeight="280.0" prefWidth="280.0" spacing="10.0" visible="false">
         <children>
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="Email">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_login_email" prefHeight="36.0" prefWidth="243.0" promptText="Email" styleClass="form__textfield" stylesheets="@../css/main.css" />
            <Label minHeight="16" minWidth="69" styleClass="form__label" stylesheets="@../css/main.css" text="Password">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="tf_passwtf_login_passwordord1" promptText="Password" styleClass="form__textfield" stylesheets="@../css/main.css" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="219.0" spacing="22.0">
               <children>
                  <Button fx:id="b_login_masuk" onAction="#handleSubmitButtonAction" prefHeight="36.0" stylesheets="@../css/main.css" text="Login">
                     <styleClass>
                        <String fx:value="form__button" />
                        <String fx:value="form__button--submit" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vb_pilihan" alignment="CENTER" layoutX="470.0" layoutY="37.0" prefHeight="230.0" prefWidth="280.0" spacing="10.0">
         <children>
            <Button fx:id="b_p_masuk" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" styleClass="nav__button" stylesheets="@../css/main.css" text="Masuk">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label text="Atau" />
            <Button fx:id="b_p_daftar" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" styleClass="nav__button" stylesheets="@../css/main.css" text="Daftar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
